<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>지구플래쉬</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 

	<style>
		body {margin: 0px auto;background: black;}
		div{background: black;text-align: center;margin-bottom: 200px;}
		img{display: block;margin-left: auto;margin-right:auto;margin-top: 0px;width: 60%;}
		nav{background: none ;height: 50px;margin-bottom: 50px;
			display: flex; gap: 10px}
		nav ul{width: 100%;height: 44px;float: right;margin-right: 40px;}
		nav ul li{list-style-type: none;width: 20%;height: 44px;text-align: center;line-height: 44px;float: left; display: inline-block;}
		nav ul li a{margin: 0px;display:inline-block; background: black;width: 300px; height: 50px; text-align: center;line-height: 50px;text-decoration: none;font-weight: 500; color: skyblue;}
		footer{text-align: center;margin-top: 500px;margin-bottom: 200px;color: skyblue;}
	</style>

</head>

<body>

<nav>
	<ul>
		<li>
			<a href="#a" target="_self">Brand</a>
		</li>
		
		<li>
			<a href="#b" target="_self">Guide</a>
		</li>

		<li>
			<a href="#c" target="_self">Schedule</a>
		</li>

		<li>
			<a href="#d" target="_self">Reservation</a>
		</li>

		<li>
			<a href="#e" target="_self">Location</a>
		</li>
</nav>
<img src="logo.png">

<footer>Copyright ⓒ 지구플래쉬 All Rights Reserved <br> Instagram @ zikyu_flash</footer>

</body>
</html>